# VGraph

./: App.config  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  VGraph.csproj  VGraph.sln  packages.config  userconfig.json
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VGraphTestSuite/: VGraphTestSuite.csproj
VGraphTestSuite/tests/: DrawToolsTests.cs  GridToolsTests.cs  GuiRenderTests.cs  SaveLoadExportTests.cs  TextTests.cs
VGraphTestSuite/util/: TestUtils.cs
VGraphTestSuite/vgps/: blankGrid.vgp  blankGridTest.vgp  gridMergeTest.vgp  gridMirrorTest.vgp  labelGrid.vgp  labelGridTest.vgp  legacyLoadTest.vgp  lineGridTest.vgp  toolTestBox.vgp  toolTestEllipse.vgp  toolTestEllipseOdd.vgp  toolTestLine.vgp  toolTestTriangle.vgp
src/: LineSegment.cs
src/config/: ConfigOptions.cs  PageData.cs  VgpFile.cs
src/dataLayers/: BackgroundLayer.cs  CursorLayer.cs  GridBackground.cs  GridBackgroundLayer.cs  HexBackgroundLayer.cs  IDataLayer.cs  LineLayer.cs  PolygonLayer.cs  PreviewLayer.cs  TextLayer.cs
src/drawTools/: BoxTool.cs  BoxyCircleTool.cs  CircleTool.cs  EllipseTool.cs  IDrawTool.cs  LineTool.cs  TriangleTool.cs
src/objects/: History.cs  LineSegment.cs  PageHistory.cs  Polygon.cs  TextLabel.cs
src/ui/: ConfigOptionsWindow.xaml  ConfigOptionsWindow.xaml.cs  LabelPropertiesWindow.xaml  LabelPropertiesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCommands.cs  MenuBarControl.xaml  MenuBarControl.xaml.cs  MirrorToolWindow.xaml  MirrorToolWindow.xaml.cs  NewGridWindow.xaml  NewGridWindow.xaml.cs
ui/: MainWindow.xaml
