<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VGraphTestSuite\**" />
    <EmbeddedResource Remove="VGraphTestSuite\**" />
    <None Remove="VGraphTestSuite\**" />
    <Page Remove="VGraphTestSuite\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\Box.png" />
    <None Remove="images\Boxy Circle.png" />
    <None Remove="images\Circle.png" />
    <None Remove="images\Ellipse.png" />
    <None Remove="images\Eyedropper.png" />
    <None Remove="images\Line.png" />
    <None Remove="images\Triangle.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Box.png" />
    <Resource Include="images\Boxy Circle.png" />
    <Resource Include="images\Circle.png" />
    <Resource Include="images\Ellipse.png" />
    <Resource Include="images\Eyedropper.png" />
    <Resource Include="images\Line.png" />
    <Resource Include="images\Triangle.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="src\ui\ConfigOptionsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="src\ui\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="src\ui\MenuBarControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="src\ui\MirrorToolWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="src\ui\NewGridWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
