<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VGraph.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VGraph.Views.ConfigOptionsWindow"
        x:DataType="vm:ConfigOptionsViewModel"
        Title="ConfigOptionsWindow">
       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="ConfigGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Background paper color:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ColorPicker Grid.Row="0" Grid.Column="1" Color="{Binding BackgroundPaperColorInUi}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Border lines color:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ColorPicker Grid.Row="1" Grid.Column="1" Color="{Binding BorderLinesColorInUi}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Center lines color:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ColorPicker Grid.Row="2" Grid.Column="1" Color="{Binding CenterLinesColorInUi}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Cursor color:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ColorPicker Grid.Row="3" Grid.Column="1" Color="{Binding CursorColorColorInUi}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Default line color:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ColorPicker Grid.Row="4" Grid.Column="1" Color="{Binding DefaultLineColorInUi}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Grid lines color:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ColorPicker Grid.Row="5" Grid.Column="1" Color="{Binding GridLineColorInUi}"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Selection highlight color:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ColorPicker Grid.Row="6" Grid.Column="1" Color="{Binding SelectionHighlightColorInUi}"/>

            <Label Grid.Row="7" Grid.Column="0" Content="Selection box color:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ColorPicker Grid.Row="7" Grid.Column="1" Color="{Binding SelectionBoxColorInUi}"/>

            <Label Grid.Row="8" Grid.Column="0" Content="Default grid width:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding DefaultGridWidthInUi}"/>

            <Label Grid.Row="9" Grid.Column="0" Content="Default grid height:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="9" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding DefaultGridHeightInUi}"/>

            <Label Grid.Row="10" Grid.Column="0" Content="Default square size:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="10" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding DefaultSquareSizeInUi}"/>

            <Label Grid.Row="11" Grid.Column="0" Content="Default X margin:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="11" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding DefaultXMarginInUi}"/>

            <Label Grid.Row="12" Grid.Column="0" Content="Default Y margin:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="12" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding DefaultYMarginInUi}"/>

            <Label Grid.Row="13" Grid.Column="0" Content="FPS limit (requires restart):" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="13" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding FpsLimitInUi}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="16" VerticalAlignment="Bottom" IsDefault="True" Click="Okay_OnClick">OK</Button>
            <Button Grid.Column="1" Margin="16" VerticalAlignment="Bottom" IsCancel="True" Click="Cancel_OnClick">Cancel</Button>
        </Grid>
    </Grid>
</Window>
