<Window Name="VGraphMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF" 
    xmlns:ui="clr-namespace:VGraph.src.ui"
        x:Class="VGraph.MainWindow" 
    mc:Ignorable="d"
        Title="VGraph" Height="450" Width="800" KeyDown="VGraphWindow_OnKeyDown">
    <Grid Name="primaryGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <ui:MenuBarControl x:Name="MainMenuBar"/>
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Name="PrimaryBufferPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <skia:SKElement Name="MainCanvas" Grid.Row="1" MouseMove="MainCanvas_OnMouseMove" Width="Auto" Height="Auto" PaintSurface="MainCanvas_OnPaintSurface" MouseDown="MainCanvas_OnMouseDown"/>
        </ScrollViewer>
        <StatusBar HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Name="CursorStatusBar">
            <StatusBarItem>
                <TextBlock Name="CursorStatusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
